<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gallery</title>
</head>
<style>
    body{
        background-color: rgb(46, 44, 44);
        box-sizing: border-box;
    }
    h1{
        background-color: black;
        color: white;
        text-align: center;
        padding: 10px;
    }
    #images{
        display: grid;
        grid-template-columns: repeat(3,5fr);
        gap: 10px;
        margin-left: 80px;
    }
    img{
        width: 300px;
        height: 200px;
        border: 5px solid black;
    }
    img:hover{
        border: 0px;
        width: 200px;
        height: 100px;
    }
    
</style>
<body>
    <!--practice css grid and styling - hover effects-->
    <header>
        <h1>Gallery Website</h1>
    </header>
    <main>
        <div id="images">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ0kr5b5sxYqLRQuDCVEoJM4yJhAsNSWK2xVg&s" alt="">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQpLn5reWRgbF_8Et4qBAtE60bLmFcvwAElMw&s" alt="">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSYNMuDyGwkQyetb1papKxzDDFT92n6IXswMQ&s" alt="">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ0kr5b5sxYqLRQuDCVEoJM4yJhAsNSWK2xVg&s" alt="">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQpLn5reWRgbF_8Et4qBAtE60bLmFcvwAElMw&s" alt="">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSYNMuDyGwkQyetb1papKxzDDFT92n6IXswMQ&s" alt="">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ0kr5b5sxYqLRQuDCVEoJM4yJhAsNSWK2xVg&s" alt="">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQpLn5reWRgbF_8Et4qBAtE60bLmFcvwAElMw&s" alt="">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSYNMuDyGwkQyetb1papKxzDDFT92n6IXswMQ&s" alt="">
        </div>
    </main>
</body>
</html>